<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    nav {
        display: flex;
        justify-content:space-between;
        align-items: center;
        background-color: black;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;

        /* padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px; */
    }
    ul {
        display: flex;
        gap: 25px;
        list-style: none;
        cursor: pointer;
    }
    .logo{
        width: 140px;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
</style>

<body >
    <nav>
        <div class="left-box">
            <img class="logo" src="Assets/maylogo1.svg" alt="logo"/>
        </div>
        <div class="middle-box">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Services</a><li>
                <li><a href="">Testimonials</a></li>

            </ul>
        </div>
        <div class="right-box">
            <button>Let's Connect</button>
        </div>

    </nav>
</body>
</html>